quarkus.cache.caffeine."cachy".initial-capacity=10 
quarkus.cache.caffeine."cachy".maximum-size=20
quarkus.cache.caffeine."cachy".expire-after-write=60S

quarkus.cache.caffeine."finalCache".initial-capacity=10 
quarkus.cache.caffeine."finalCache".maximum-size=20
quarkus.cache.caffeine."finalCache".expire-after-write=60S